html,
body {
  background: white;
}
h1 {
  color: #150cbf;
}

h2 {
  color: #00a3ff;
}

h2 a:hover {
  text-decoration: none;
}

.full-height {
  min-height: calc(100vh - 86px);
}
.navbar {
  min-height: 65px;
  padding: 0 1rem;
  border-bottom: 1px solid #150cbf;
  margin-bottom: 20px;
  font-weight: 500;
}
.navbar-nav .nav-link {
  margin-right: 30px;
  color: #00a3ff !important;
}
.navbar-nav .active .nav-link {
  color: #150cbf !important;
}
.navbar-brand {
  padding: 0;
  margin-right: 30px;
}
@media screen and (max-width: 640px) {
  .navbar-brand {
    margin-right: 0;
  }
}
.navbar img {
  height: 65px;
}
.political_support {
  height: 40px;
  width: auto;
  margin-right: 10px;
}
p {
  text-align: justify;
}
